server.port=9090
#修改项目默认访问路劲
server.servlet.context-path=/
#@Value方式获取property里的属性
book.author=zlg
book.name=alaala
#类型安全Bean方式获取property里指定前缀的所有属性
author.name=peterguo
author.age=30
#日志配置
logging.file=D:/springbootLog/log.log
logging.level.com.zlg.springboot = DEBUG
debug=false
#profile 切换生产和开发环境的配置
spring.profiles.active=dev
#自定义自动配置Bean
hello.msg=the Whole world!!!!!!!!!!!!